# arc42-c4-software-architecture-documentation-example

./: .gitignore  README.adoc  docToolchainConfig.groovy  dtcw
documentation/: workspace.dsl  workspace.json
scripts/: exportStructurizr.gradle
