buildscript {
    repositories {
        maven {
            credentials {
                username mavenUsername
                password mavenPassword
            }
            url mavenRepository
        }
    }
    dependencies {
        classpath 'com.structurizr:structurizr-dsl:1.26.1'
        classpath 'com.structurizr:structurizr-export:1.10.0'
        classpath 'io.github.goto1134:structurizr-d2-exporter:1.2.0'
        classpath 'com.structurizr:structurizr-graphviz:1.7.0'
    }
}

import com.structurizr.dsl.*
import com.structurizr.Workspace
import com.structurizr.export.*
import com.structurizr.export.plantuml.*
import com.structurizr.view.*

//tag::exportStructurizr[]
task exportStructurizr (
        group: 'docToolchain',
        description: 'exports the views of a Structurizr DSL file to diagramms'
) {
    StructurizrDslParser parser = new StructurizrDslParser();
    parser.parse(new File("${docDir}/documentation/workspace.dsl"));
    Workspace workspace = parser.getWorkspace();
    ThemeUtils.loadThemes(workspace);
    StructurizrPlantUMLExporter exporter = new StructurizrPlantUMLExporter();
    Collection<Diagram> diagrams = exporter.export(workspace);
    new File(docDir,"/documentation/diagrams/").mkdirs()
    diagrams.each { diagram ->
        def file = new File(docDir,"/documentation/diagrams/structurizr-"+diagram.key+".puml")
        file.write(diagram.definition)
        def legend = new File(docDir,"/documentation/diagrams/structurizr-"+diagram.key+"-key.puml")
        legend.write(diagram.legend.definition)
    }
}
task runStructurizrLite (
        type: Exec,
        group: 'docToolchain',
        description: 'exports the views of a Structurizr DSL file to diagramms'
) {
    workingDir "$docDir"
    executable = "docker"
    //docker run --rm  -p 8080:8080 -v /home/rdmueller/projects-wsl/structurizr/data:/usr/local/structurizr structurizr/lite
    args = ["run",
            "-i",
            "--rm",
            "-p","8080:8080",
            "-v", new File(docDir,"/documentation/").canonicalPath+":/usr/local/structurizr",
            "structurizr/lite"
    ]

}
//end::exportStructurizr[]
